dist: bionic
sudo: required
language: go
go:
- 1.15.x
go_import_path: github.com/terraform-providers/terraform-provider-uaa
script:
- "./scripts/build.sh"
deploy:
  provider: releases
  api_key:
    secure: CXHghG4KedGKLmjoBCjYfOJzWhchV9po76S7IhJAXphFwPaJj9hOUFu6Nl9AF1svj9KRC6wIpcaRVmQRN4jTYzixfZ4kz+pFn51RApR6dBhc/viPq+eaKP7OcnmoGv68g1qrSCi36Ae89Gg3fCZzGwp9tn4f/Dca7geAKvwClKD0FOfpkn98l4FVx4cO/6hzKh/B49WTPEi/UtBKl2LzFhmCPk0cn5mdmxmNssKjfD8GRT2LE1VTHS36t+gPjKJQv/ndB5Xj824akc0LA2+eTyM6cSvarKfm7MKzcj5046k3jNqTnaF9zwyHTQn4y3nh6/zRRO1iQ7OcA3FFyfPK2pA7mogHfAhIf6Sq6o7+0HMKXUlbNK7QjfFlCkwRVPq/gNvbHoZvwvdiq2GbF6eeBrOFbq86OVEQ86e85pzA8g3XXchA3+SSxEzEZistZ8ak/A5IdZ4zAThfzE+drCIO18xz2LNb44Jg8mQN113nWvgaptpZposHtrrFN/wxH1+urA51a14Bu1aRZW9PsecPHUy8sSJLDh+oY2J4LydAqCk3jizHhMpMItazt5hZIdvmfszZUM9bTMumb2hVbG639Dn/0tMOKyvnl+S3R+WlmEGPBfXAlNVFB4VjQ5LOqFueojYiGe+raT2e9Bsq0eJHVPXtf3HVGQec73dsMt/InAs=
  file:
    - bin/terraform-provider-uaa_windows_amd64.exe
    - bin/terraform-provider-uaa_linux_amd64
    - bin/terraform-provider-uaa_darwin_amd64
  on:
    repo: orange-cloudfoundry/terraform-provider-uaa
    tags: true
  skip_cleanup: 'true'
