dist: bionic
sudo: required
language: go
go:
- 1.14.x
go_import_path: github.com/terraform-providers/terraform-provider-uaa
script:
  - ./scripts/build.sh
deploy:
  provider: releases
  api_key:
    secure: ZKZqAYvZBljCNwXGwBbuTYdUPKclTEH0TAzyqcD9NWAaJ6UeWKKo2lUal1gGEyPPy3WniM3Skwv/Py3RthnsLPmHyCdI8cmyL/krMwe2Vys65TU8ygYu008zl6C6XWQXVvOjfzwAotvvtfacZIzJ4R/y8f9AgXBmKeeLfaNj9QZqfuvVGSLUGWjwHnVVHONzFPQxTN/l42Tvjr5sQXn3jaDuQY6EVbg7t5XydnOak/NtK4D3T8C2/cv9/3oCKmxUT2xw87p39uQflVsIz0fDlMoNpwSFybAf7qFYE6fFmhuB/fPBAdZa/nWR80Uvwfkc89X8+Pp7CNF+ckZWrln3a+L1CCqHZdQSsMX22K8Wnz0Ks8uAdJt+eIrgWKbId56eKzPmX5OJkhBpzF1kHQV9k3od0/gXKu0ruin4TfMZrj2CD2Ij4H+MgieEbko9A1NTN07KjDA2F+A1De6Ovj2Ib6BsJwANlOBHZW4VCM4P1AAvRvBb0XSY8i87HpsqCoDEqNR2br9W1QMz8uQyx8wbTvhbf+Qwmj4S6ZceAqmwRk9SgF+612aZBJtDwfZpA7OruPGIDZ9TpEewBWzZEW/77qltB3mZYKkjyFQlGYrxa8dtx/AZGRV2Dnav/kkJEXjtmrtfQqY6/0Nv7MManpoBK98waRR+S/39WcxV89m5Ef0=
  file:
    - bin/terraform-provider-uaa_windows_amd64.exe
    - bin/terraform-provider-uaa_linux_amd64
    - bin/terraform-provider-uaa_darwin_amd64
  on:
    repo: orange-cloudfoundry/terraform-provider-uaa
    tags: true
